# .env - Environment Variables
SHARED_DATABASE_URL="postgresql://user:password@postgres:5432/shared_db?schema=public"
ACADEMY_DATABASE_URL="postgresql://user:password@postgres:5432/academy_db?schema=public"
COSMETICS_DATABASE_URL="postgresql://user:password@postgres:5432/cosmetics_db?schema=public"
SPA_DATABASE_URL="postgresql://user:password@postgres:5432/spa_db?schema=public"
SHARED_DATABASE_NAME=shared_db
ACADEMY_DATABASE_NAME=academy_db
COSMETICS_DATABASE_NAME=cosmetics_db
SPA_DATABASE_NAME=spa_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
# REDIS_PASSWORD=your_redis_password
JWT_SECRET=replace_this_with_a_very_strong_random_secret_key