#DATABASE_URL="postgresql://AWois79wFA1bxMK:7bhNHJcSEbWln9v@116.118.49.243:55432/rausachfinal?schema=public&connection_limit=25&pool_timeout=60&connect_timeout=20"
DATABASE_URL="postgresql://AWois79wFA1bxMK:7bhNHJcSEbWln9v@116.118.49.243:55432/testdata?schema=public&connection_limit=25&pool_timeout=60&connect_timeout=20"
#DATABASE_URL=postgres://neondb_owner:npg_WELsa9Gg3pel@ep-icy-recipe-a18i0bo0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecret
# host=localhost port=5433 dbname=postgres user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer
# host=postgres port=5432 dbname=mydb user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer sslcert=<STORAGE_DIR>/.postgresql/postgresql.crt sslkey=<STORAGE_DIR>/.postgresql/postgresql.key
GOOGLE_CLIENT_ID=897974685698-efprsqffgop935h5d5l2lidle1go9i17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
ZALO_APP_ID=your-zalo-app-id
ZALO_APP_SECRET=your-zalo-app-secret
BASE_URL=https://tg.rausachtrangia.com
SERVER_URL=http://apitg.rausachtrangia.com
# BASE_URL=http://localhost:4301
# SERVER_URL=http://localhost:3331
PORT=3331
SHARED_DRIVE_ID="0AKQL50NKsue5Uk9PVA"
SHARED_UPLOAD_DRIVE_ID="1NRpIjEcyDJZLOthIC0VYTAFUWp1kYKZG"
GOOGLE_API_KEY="AIzaSyAcLy3dOt27BgxkDSAY7fRm0jbwlzPo-80"


# Redis Configuration
REDIS_HOST=116.118.49.243
REDIS_PORT=56379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# MinIO Configuration - Local Docker
MINIO_ENDPOINT=localhost
MINIO_PORT=59000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=RC4hWSS4V6QIcfl
MINIO_SECRET_KEY=LEOZHZwjaasTTKk
MINIO_ROOT_USER=RC4hWSS4V6QIcfl
MINIO_ROOT_PASSWORD=LEOZHZwjaasTTKk
MINIO_BUCKET_NAME=uploads
MINIO_BUCKET=uploads
MINIO_REGION=us-east-1
MINIO_PUBLIC_URL=http://localhost:59000
