# DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb
#DATABASE_URL="postgresql://postgres:password@kataoffical_postgres_1:5432/mydb"
DATABASE_URL="postgresql://postgres:password@116.118.49.243:5432/mydb"
#DATABASE_URL=postgres://neondb_owner:npg_WELsa9Gg3pel@ep-icy-recipe-a18i0bo0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecret
# host=localhost port=5433 dbname=postgres user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer
# host=postgres port=5432 dbname=mydb user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer sslcert=<STORAGE_DIR>/.postgresql/postgresql.crt sslkey=<STORAGE_DIR>/.postgresql/postgresql.key