# DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb
#DATABASE_URL="postgresql://postgres:password@kataoffical_postgres_1:5432/mydb"
# DATABASE_URL="postgresql://user:password@host.docker.internal:5432/shared_db?schema=public"
DATABASE_URL=postgresql://0GWGwCMtouJ8G6v:rRxYyjxDv30H84F@116.118.85.23:5432/kataoffical?schema=public&connection_limit=20&pool_timeout=15
GOOGLE_CLIENT_ID=897974685698-621ekaodhnha7ssfaml6m1u418ab2ucq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
ZALO_APP_ID=your-zalo-app-id
ZALO_APP_SECRET=your-zalo-app-secret
BASE_URL=https://kataoffical.online
SERVER_URL=https://api.kataoffical.online
PORT=3200
GOOGLE_API_KEY="AIzaSyAcLy3dOt27BgxkDSAY7fRm0jbwlzPo-80"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=info@hderma.vn
MAIL_PASS=jkpsrzcupapbuxrc
MAIL_SECURE=true
SHARED_DRIVE_ID="0AKQL50NKsue5Uk9PVA"
SHARED_UPLOAD_DRIVE_ID="1NRpIjEcyDJZLOthIC0VYTAFUWp1kYKZG"



